標題： 柯文哲台大演講 日文系學生直球提問「我是你口中要縮編的那類」
========================
贊成的留言：

跨黨派共治,請問大學生，若柯請鄭文燦當行政院長,鄭會全力奉獻嗎?好的是民眾黨的壞的是民進黨的,那為何要政黨政治呢?
-----------------------------
自己覺得沒價值，硬要阿北同意
-----------------------------
為什麼要取信美國？
同學你知道美國的誠信很差嗎？
當然這位同學你如果支持民進黨的話那就可以說的通了， 因為民進黨的誠信也很差
-----------------------------
每次看完柯屁說的 都覺得 他滿適合去當哲學系教授～ 很多事情天馬行空！真的很危險！他選上不見的是福氣⋯⋯
-----------------------------
1. 這源自: 語言只是‘’工具容器‘’，容易自學、‘’以文法學習外語‘’有瓶頸、不符合‘’社會的需要"。
2. 當年自己日文系大二時，對出路也很焦慮，但沒下定決心轉系...現在只能‘’承受‘’當年的不果斷了。
..... 選擇大於努力。
-----------------------------
========================
反對的留言：

哪個  日文系的認為 自己的科系
是 "沒有價值，需要縮編" 的？

你 讀 日文系 做什麼？
-----------------------------
什麼科系都有價值，柯P網路演講就說了，如果你畢業從事的工作非關本科系，就是沒有價值，那為什麼要浪費四年，我就是一個例子，科系出來就算從事本科系也只有四萬，所以大學對我來說真的只是文憑！
-----------------------------
這學生自己對號入座....人家又沒直說是日文系?
科系沒價值...可以數據來對比
看那鳥樣....各大企業要看清楚,別找這學生當員工
-----------------------------
被操弄的學生罷了，不懂大局觀，你媽有跟你說太陽花那些人跑去哪爽？對社會有什麼貢獻
-----------------------------
台大裡面都快被綠圾攻佔了，有勇氣去佩服你的膽識。票投冥進黨，糞青上戰場
-----------------------------
年輕人不要又被洗腦了，還記得大腸花？
-----------------------------
阿伯你的單再沒有人買 
現在年輕世代恐失落32年了
-----------------------------
是要問問題還是想貼標籤？
-----------------------------
柯文哲在沒自己人可用，當然用外面的，等到有自己的人就不會，民進黨不也是如此，不要講得如此偉大，年青人也不要被騙，看看他過去的八年用人就知道了。古有明訓 聽其言，觀其行，就是不要輕信一個人的話語，還要去看他的行動。
-----------------------------
台北市讓你執政8年，有什麼建樹政績？ 千篇一律只有拆除北門嗎！
-----------------------------
========================
立場不明確的留言：

問那麼多,你這學生想學飛凡哥領九萬喔？？
別傻了！！沒你份～
-----------------------------
柯p點出很多問題 但沒有解決的方法
-----------------------------
台大學生還是要有腦思考，日文系不是柯P 說所謂該縮編的系所，是學非所用，學校產出的就業市場不接受或已飽荷，這題台大學生敢問已主政7年的民進黨教育政策嗎？   拿民進黨忽視的問題，來問在野黨？  塔綠斑
-----------------------------
日文系應該還算蠻有價值的吧?
-----------------------------
1450都出動了。
-----------------------------
台大學生還是要有腦思考，日文系不是柯P 說所謂該縮編的系所，是學非所用，學校產出的就業市場不接受或已飽荷，這題台大學生敢問已主政7年的民進黨教育政策嗎？ 拿民進黨忽視的問題，來問在野黨？ 塔綠班會笑翻啦 !  台大學生永遠跳不出自己設的框架啊  ?
-----------------------------
民進黨退出校園才是正確的
-----------------------------
牆頭草靠張嘴哪裡有票哪裡倒
-----------------------------
6千個政務官?  都是這20多年來急速擴編的結果  薪資大幅增加  
政治大騙局
-----------------------------
這篇也是1450發揮的重點，出來洗地啦！
-----------------------------
侯怎麼不敢辦這類的活動?
-----------------------------
權力使人腐化是在說自己嗎？
-----------------------------
台大學生怎麼那麼多綠腦覺氫呀？
-----------------------------
同學
葛來儀什麼時候代表美國？？？
-----------------------------
no surprise，你永遠會放炮
-----------------------------
