標題： 「芯華大戰」開打！徐巧芯公開「許淑華相簿」 雙方互嗆薪水小偷
========================
贊成的留言：

有沒有出席議會，直接調閱議場監視器畫面就知道真相
-----------------------------
選民服務很重要，可是開會更重要，誰知道你的選民服務是專門為誰服務，是對你有利的選民服務?所以薪水小偷，說的也沒什麼錯，而且7萬件，也太能吹，高下立判，吹牛皮的綠委
-----------------------------
徐巧芯敢言 , 我喜歡 !!
-----------------------------
一個是有拿照片為證..
一個說有選民跟牠說..
所以到底該相信誰呢..
-----------------------------
期待更有殺傷力的許淑華相簿
-----------------------------
連審預算開會都不到~ 說選民服務，不然去當里長就好了，專門服務不用審預算
-----------------------------
笑死!原來民意代表的工作是做選民服務!
-----------------------------
========================
反對的留言：

簽到、拿錢、不做事、走人，這就是薪水小偷啊！不然是什麼？
-----------------------------
太丟臉了！A了民脂民膏 ！許淑華下台！
-----------------------------
打到痛處，生氣了!
接下來有好戲看
-----------------------------
講這麼多...所以沒有出席會議是事實嘛！
-----------------------------
兩個都說薪水小偷~不過許淑華~該出席不出席~選你做甚麼?選出來的就是要議會把關~結果都在做選民服務~去幫忙倒茶水~扶老太太過馬路嗎?
-----------------------------
問民進黨A問題，他們都答B，🤣🤣
-----------------------------
綠共全黨都薪水土匪，而且一直擴充規模不然位置實在不夠分贓
-----------------------------
7萬件真是吹牛不打草稿
-----------------------------
出席議會領車馬費不出席是薪水小偷，跟她選民服務是兩碼事，怎麼風馬牛不相干，硬是湊在一起掰，真是政客說法。
-----------------------------
許淑華簽到不開會不是薪水小偷是什麼,妳可以請假去開會不領薪才對吧!塔綠班就是貪貪貪
-----------------------------
7萬件選民服務是想騙誰？藐視議會就是藐視人民！
只有妳有選民服務別的議員沒有服務？
同黨的議員洪健益都比妳認真出席在議會啊，真是好意思！
那請假會不會？ 選民服務可以是正當理由，但沒留下議會開會就該請假，小學生病事假都會請假，妳小學沒畢業？妳小學沒有教？
只簽到拿咖啡根本沒在議會開會妳好意思拿薪水？
死不認錯永遠是你們民進黨的專業，2024年勢必下架你們這個
薪水小偷 言乍 馬扁 專業黨！！！
-----------------------------
居然可以大言不慚的說選民服務，請問議員的工作是在議會開會還是選民服務？所以以後學生翹課跑去玩都可以說我是在交朋友囉！真是狡辯～
-----------------------------
========================
立場不明確的留言：

7萬件的選民服務,許淑華你可以再唬爛一點.
一天處理5件,全年無休也要38年多耶
-----------------------------
看許淑華的相片.感覺跑醫美中心.跑得很勤.....
-----------------------------
許淑華沒出席議會，那就是薪水小偷，無誤
-----------------------------
直接一槍斃命，展現戰力
-----------------------------
就是承認沒去開會了，小偷
-----------------------------
巧芯加油!
-----------------------------
一位是相片證據齊全, 一個是口說無證據, 輸贏立見。
-----------------------------
你跟他都互說薪水小偷? 聽我的  錯了 是現今執政黨的人(少數認真做事的除外)都是薪水大盜(外交部灑多少了?軍備案到底花多少了?)
-----------------------------
有發現嗎？許淑華的說詞都是講她都在為選民服務，民進黨一貫的講法，都說為人民優先🤣很敢講欸
-----------------------------
芯加油 !
-----------------------------
塔綠班最會打烏賊戰了，果然是選舉機器，但是執政就漫無章法了！
-----------------------------
